html,
body {
    padding: 0;
    margin: 0;
}

header {
   position: sticky;
   top: 0;
    padding: 20px;
    background-color: #2a2c2d;
    

}

.container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    max-width: 978px;
    background-color: #2a2c2d;
    grid-template-rows: 600px;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;

}

.menu {
    padding: 20px;
    display: flex;
    height: 100%;
    flex-direction: column;
   justify-content: space-between;

}
.icons {
    gap: 10px;
   display: flex;
   flex-direction: column;
}

img {
    padding: 6px;
    width: 110px;
    height: 110px;
}

.productivity {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.added img {
    padding: 6px;
    width: 50px;
    height: 50px;
}

.added {
    display: flex;
    flex-direction: column;

}

.added span {
    display: flex;
    gap: 12px;
    align-items: center;
}
.recently {
    overflow-y: auto;
}